### react app ###
# REACT_APP_API_BASE_URL=http://localhost:3001
# REACT_APP_WEB_APP_BASE_HOST=localhost:3002
# REACT_APP_WEB_APP_COOKIES_DOMAIN=localhost

REACT_APP_API_BASE_URL=http://api.handprinter.org
REACT_APP_ENVIRONMENT=production
REACT_APP_WEB_APP_BASE_HOST=handprinter.org
REACT_APP_WEB_APP_COOKIES_DOMAIN=handprinter.org

### legacy / unused ###
REACT_APP_GA_TRACKING_CODE=UA-133185437-1
REACT_APP_STRIPE_PUB_KEY=pk_test_dBLZksOZ0fr8easNu7i5XyMe0080bYCJRY
REACT_APP_GETSTREAM_API_KEY=au784tbab2t2
REACT_APP_GETSTREAM_APP_ID=72557
REACT_APP_APLITUDE_API_KEY=9542133311664d3bdc1f4b3f1fef6203
NODE_PATH=src/
