export default {
  'app.errors.unknown': 'Unknown error',
  'app.errors.0': 'Incorrect password',
  'app.errors.1': 'User not found',
  'app.errors.2': 'Unknown error',
  'app.errors.3': 'User with this email already exists',
  'app.errors.4': 'Token expired',
  'app.errors.5': 'Invalid auth algorithm',
  'app.errors.6': 'Invalid auth header',
  'app.errors.7': 'Invalid invitation code',
  'app.errors.8': 'Invalid verification code',
  'app.errors.9': 'Chosen country not found',
  'app.errors.10': 'This email has already been used',
  'app.errors.11': 'File not found',
  'app.errors.12': 'This user was deactivated',
  'app.errors.13': 'Endpoint is not found',
  'app.errors.14': 'Passwords are not equal',
  'app.loginPage.title': 'Login',
  'app.loginPage.forgotPassword': 'Forgot password',
  'app.loginPage.doNotHaveAnAccount': 'Do not have an account?',
  'app.loginPage.register': 'Register',
  'app.registerPage.title': 'Registration',
  'app.registerPage.register': 'Join Handprinters',
  'app.registerPage.alreadyHaveAnAccount': 'Already have an account?',
  'app.registerPage.login': 'Login',
  'app.forms.email': 'Email',
  'app.forms.email.required': 'Email is required',
  'app.forms.email.invalid': 'This is not email',
  'app.forms.password': 'Password',
  'app.forms.createPassword': 'Create password',
  'app.forms.password.required': 'Password is required',
  'app.forms.password.tooShort': 'Password must be at least 8 characters long',
  'app.forms.password.tooLong': 'Password is too long',
  'app.forms.fullName': 'Full name',
  'app.forms.fullName.required': 'Full name is required',
  'app.forms.country': 'Country',
  'app.forms.country.required': 'Country is required',
  'app.forms.invitationCode': 'Invitation code (optional)',
  'app.forms.invitationCode.hint':
    'Curabitur sagittis enim vel libero ornare tincidunt. Cras libero metus, tempus ut nulla non, dignissim scelerisque nisi. Proin malesuada, ante vitae.',
}
