export default {
  'app.errors.unknown': 'Unknown error',
  'app.errors.0': 'Incorrect password',
  'app.errors.1': 'User not found',
  'app.errors.2': 'Unknown error',
  'app.errors.3': 'User with this email already exists',
  'app.errors.4': 'Token expired',
  'app.errors.5': 'Invalid auth algorithm',
  'app.errors.6': 'Invalid auth header',
  'app.errors.7': 'Invalid invitation code',
  'app.errors.8': 'Invalid verification code',
  'app.errors.9': 'Chosen country not found',
  'app.errors.10': 'File not found',
  'app.errors.11': 'This user was deactivated',
  'app.errors.12': 'Endpoint is not found',
  'app.loginPage.title': 'Login',
  'app.loginPage.forgotPassword': 'Forgot password',
  'app.loginPage.login': 'Login',
  'app.loginPage.doNotHaveAnAccount': 'Do not have an account?',
  'app.loginPage.register': 'Register',
  'app.registerPage.title': 'Registration',
  'app.registerPage.register': 'Join Handprinters',
  'app.registerPage.alreadyHaveAnAccount': 'Already have an account?',
  'app.registerPage.login': 'Login',
  'app.forms.email': 'Email',
  'app.forms.email.required': 'Email is required',
  'app.forms.email.invalid': 'This is not email',
  'app.forms.password': 'Password',
  'app.forms.createPassword': 'Create password',
  'app.forms.password.required': 'Password is required',
  'app.forms.password.tooShort': 'Password must be at least 8 characters long',
  'app.forms.password.tooLong': 'Password is too long',
  'app.forms.fullName': 'Full name',
  'app.forms.fullName.required': 'Full name is required',
  'app.forms.country': 'Country',
  'app.forms.country.required': 'Country is required',
  'app.forms.invitationCode': 'Invitation code (optional)',
  'app.forms.invitationCode.hint':
    'Curabitur sagittis enim vel libero ornare tincidunt. Cras libero metus, tempus ut nulla non, dignissim scelerisque nisi. Proin malesuada, ante vitae.',
  'app.resetPasswordPage.title': 'Reset password',
  'app.resetPasswordPage.description':
    'Enter the e-mail address you used to register and we will send you instructions on how to change your password.',
  'app.resetPasswordPage.send': 'Send',
  'app.checkYourEmailPage.title': 'Recovery mail sent',
  'app.checkYourEmailPage.description':
    'Didn’t receive the email?<br />Please check the email address you used to make sure it matches the address on your account, look in your spam folder, or request another e-mail below.',
  'app.checkYourEmailPage.sendAgain': 'Send again',
  'app.setNewPasswordPage.title': 'Set a new password',
  'app.setNewPasswordPage.changePassword': 'Change password',
}
